dados = [22174.1664, 24537.6698, 26139.6134, 26742.6612, 42889.2258, 46251.174, 11191.4722, 3847.4823, 373.7838, 2659.7563, 48924.2448, 18419.2614, 35240.1826, 43829.1667, 18235.6852, 4355.0662, 13327.1025, 25681.8318, 1718.1221, 13220.495, 8414.61]

import statistics

# calcular a média
media = statistics.mean(dados)

# contar dias acima da média
acima_da_media = 0
for dia in dados:
    if dia > media:
        acima_da_media += 1

# exibir o resultado
print(f"A média é {media:.2f} e há {acima_da_media} dias acima da média.")

print('O maior numero faturamento foi: {} '.format(max(dados)))
print('O menor numero faturamento foi: {} '.format(min(dados)))
